sudo: required
language: ruby
services:
  - docker
before_install:
  - gem install bundler -N
script:
  - bundle exec rake ci
cache:
  directories:
    - centos6
    - centos7
    - ubuntu16
    - vendor
