sudo: required
language: ruby
services:
  - docker
script:
  - bundle exec berks vendor vendor/cookbooks
  - bundle exec rake ci
cache:
  directories:
    - centos6
    - centos7
    - ubuntu16
    - vendor
